.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 45px 45px 0;
}

.qvplaceholder,
.qvobject {
    width: 100%;
    height: 95%;
    /* margin: 45px 0 0 45px; */
    margin: 10px auto;
}

.close:hover {
    opacity: .5;
}

html,
body {
    padding: 0;
    margin: 0;
    font-size: 14px;
}

#popupText {
    margin-right: 23px;
}

.unauthorizative {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    color: #000;
}

.unauthorizative * {
    box-sizing: border-box;
}

.header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}

.header-item .title {
    /* font-size: 2rem;
	 */
    font-size: 40px;
}

.btns-wrapper {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.btns-wrapper .btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 30px;
    height: 30px;
    border: 1px solid green;
    border-radius: 50%;
}

.btns-wrapper .btn .text {
    color: #000;
    font-size: 14px;
}

.line {
    display: flex;
    height: 2px;
}

.color-item {
    flex: 1 0 0;
}

.color-item:nth-child(1) {
    background-color: green;
}

.color-item:nth-child(2) {
    background-color: orange;
}

.color-item:nth-child(3) {
    background-color: green;
}

.main-content {
    width: 100vw;
    padding: 10px;
}

.title-wrapper {
    height: 56px;
    display: flex;
}

.title-item {
    flex: 1 0 0;
    text-align: left;
}

.object-contaniner {
    width: 100%;
    display: flex;
}

.object-contaniner .object-border {
    border: 1px solid #eee;
    box-shadow: 0 2px 5px #f1f1f1;
    min-height: 400px;
    border-radius: 5px;
}

.object-contaniner .left {
    padding: 5px;
    flex: 60% 0 0;
    background-color: skyblue;
}

.object-contaniner .right {
    flex: 40% 0 0;
    padding: 5px;
}

.object-contaniner .object {
    padding: 15px;
}

.object-contaniner .border-bottom {
    border-bottom: 2px solid #eee;
}

.object-contaniner .object-item .title-wrapper {
    height: 56px;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.object-contaniner .border-top {
    border-top: 2px solid #eee;
}

.object-contaniner .object-item .title-wrapper .left {
    flex: 40% 0 0;
    display: flex;
    align-content: center;
    font-size: 18px;
    font-weight: bold;
}

.object-contaniner .object-item .title-wrapper .left .border-left {
    width: 5px;
    background-color: green;
    margin-right: 5px;
}

.object-contaniner .object-item .right {
    flex: 60% 0 0;
}

.object-item .right .btns-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}

.object-item .right .btn-item {
    border-radius: 5px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}

.status-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.object-item .right .active {
    background-color: green;
    color: #fff;
}

.object-item .content {
    width: 100%;
    display: flex;
}

.object-contaniner .object-item .content .left {
    flex: 40% 0 0;
}

.object-contaniner .object-item .content .right {
    flex: 60% 0 0;
}

.object-item .content .card-item {
    height: 120px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin: 15px;
    padding: 10px;
    color: #fff;
    font-size: 18px;
}

.PicContent {
    width: 100%;
    height: 350px;
    background-color: antiquewhite;
}